# venice-orders

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PROFILE_README.md  README.md  Venice.Orders.sln  docker-compose.override.yml.example  docker-compose.yml
src/Venice.Orders.Api/: Program.cs  Venice.Orders.Api.csproj  Venice.Orders.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/Venice.Orders.Api/Controllers/: AuthController.cs  OrdersController.cs
src/Venice.Orders.Api/Extensions/: HealthCheckExtensions.cs  JwtExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Venice.Orders.Api/Filters/: ValidationFilter.cs
src/Venice.Orders.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Venice.Orders.Api/Models/: CreateOrderRequest.cs  LoginRequest.cs  LoginResponse.cs
src/Venice.Orders.Api/Properties/: launchSettings.json
src/Venice.Orders.Application/: Venice.Orders.Application.csproj
src/Venice.Orders.Application/Behaviors/: ValidationBehavior.cs
src/Venice.Orders.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
src/Venice.Orders.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Venice.Orders.Application/Extensions/: ServiceCollectionExtensions.cs
src/Venice.Orders.Application/Interfaces/: ICacheService.cs  IMessageBus.cs
src/Venice.Orders.Application/Mappings/: MappingProfile.cs
src/Venice.Orders.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs
src/Venice.Orders.Domain/Enums/: OrderStatus.cs
src/Venice.Orders.Domain/Events/: OrderCreatedEvent.cs
src/Venice.Orders.Domain/Exceptions/: DomainException.cs  InvalidOrderException.cs  InvalidOrderItemException.cs
src/Venice.Orders.Domain/Interfaces/: IUnitOfWork.cs
src/Venice.Orders.Infrastructure/: Venice.Orders.Infrastructure.csproj
src/Venice.Orders.Infrastructure/Cache/: RedisCacheService.cs
src/Venice.Orders.Infrastructure/Data/MongoDb/: MongoDbContext.cs
src/Venice.Orders.Infrastructure/Data/MongoDb/Repositories/: OrderItemRepository.cs
src/Venice.Orders.Infrastructure/Data/SqlServer/: OrdersDbContext.cs
src/Venice.Orders.Infrastructure/Data/SqlServer/Configurations/: OrderConfiguration.cs
src/Venice.Orders.Infrastructure/Data/SqlServer/Repositories/: OrderRepository.cs
src/Venice.Orders.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Venice.Orders.Infrastructure/Messaging/: RabbitMqService.cs
src/Venice.Orders.Infrastructure/Migrations/: 20251113231807_InitialCreate.Designer.cs  20251113231807_InitialCreate.cs  20251114051414_AddCreatedAtUpdatedAtToOrders.Designer.cs  20251114051414_AddCreatedAtUpdatedAtToOrders.cs  OrdersDbContextModelSnapshot.cs
src/Venice.Orders.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/Venice.Orders.IntegrationTests/: Venice.Orders.IntegrationTests.csproj  xunit.runner.json
tests/Venice.Orders.IntegrationTests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs
tests/Venice.Orders.IntegrationTests/Helpers/: IntegrationTestBase.cs  TestAuthHandler.cs  (+2 more)
tests/Venice.Orders.Tests/: Venice.Orders.Tests.csproj  xunit.runner.json
(+16 files in other folders)
